<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary" id="1">#008000</color>
    <color name="colorPrimaryDark" id="2">#006400</color>
    <color name="colorAccent" id="3">#303F9F</color>
    <color name="colorLogo" id="4">#426a09</color>
    <color name="tabsScrollColor" id="5">#FFFFFF</color>
    <color name="colorBackground" id="6">#e6e6e6</color>
    <color name="containerBackground">#ffffff</color>
    <color name="slidingTabsBackground" id="7">#9c9c9c</color>
    <color name="textColor">#020202</color>
    <color name="black">#020202</color>
    <color name="whiteTextColor">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="fb">#303F9F</color>
    <color name="linkColor">#3F51B5</color>
    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>
</resources>
