<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Comments">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comments_count"
            android:layout_width="match_parent"
            android:textColor="@color/textColor"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:text="@string/comments_count"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/resultsAddComment"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/addcomments"
            android:layout_height="wrap_content" />
    </LinearLayout>

   <LinearLayout
       android:id="@+id/results_comments_container"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <!--results comments recyclerview-->
       <android.support.v7.widget.RecyclerView
           android:id="@+id/results_comments_recyclerview"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </android.support.v7.widget.RecyclerView>

   </LinearLayout>


</LinearLayout>
