<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="@dimen/content_padding"
        android:background="@color/containerBackground"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/newsImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/abroad"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wanyama_news" />

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_toRightOf="@+id/newsImage"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/news_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/newsCategory"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/newsTitle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/newsTitle"
                    android:layout_below="@+id/newsTitle"
                    android:layout_gravity="start"
                    android:layout_toLeftOf="@+id/newsTime"
                    android:layout_toStartOf="@+id/newsTime"
                    android:paddingEnd="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/news_category"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />


                <com.github.curioustechizen.ago.RelativeTimeTextView
                    android:id="@+id/newsTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/newsTitle"
                    android:layout_gravity="start"
                    android:paddingRight="10dp"
                    android:text="@string/time"
                    android:textAlignment="textStart"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
